package waveflow:host@1.0.0;

interface http {
  record request {
    method: string,
    url: string,
    headers: list<tuple<string, string>>,
    body: option<list<u8>>,
  }

  record response {
    status: u16,
    headers: list<tuple<string, string>>,
    body: list<u8>,
  }

  send: func(req: request) -> result<response, string>;
}

interface log {
  enum level {
    trace,
    debug,
    info,
    warn,
    error,
  }

  emit: func(level: level, message: string);
}

interface storage {
  read-asset: func(path: string) -> result<list<u8>, string>;
  read-state: func(key: string) -> result<option<list<u8>>, string>;
  write-state: func(key: string, value: list<u8>) -> result<_, string>;
}

interface library {
  record artist {
    id: u64,
    name: string,
    track-count: u32,
  }

  list-artists: func(limit: u32) -> result<list<artist>, string>;
}
